# Medical-Clinic

./: build.gradle  docker-compose.yml  flyway.conf  settings.gradle
db_schema/: MYERD.pgerd  Medical Clinic ERD Doagram  erd_model_diagram.mwb  erd_model_diagram.mwb.bak  schema_create.sql
src/main/java/com/medclinic/: Release.java
src/main/java/com/medclinic/config/: ApplicationConfiguration.java  WebApplicationConfiguration.java
src/main/java/com/medclinic/controller/: AnalysisController.java  AnalysisServiceResultController.java  AuthenticationController.java  BillController.java  ClientController.java  DoctorController.java  MedcardController.java  ResultController.java  UserController.java
src/main/java/com/medclinic/dto/: ClientUpdateDTO.java  ClientUpdateDto.java  ClientWorkFlowDTO.java  ClientWorkFlowDto.java  CreateClientDTO.java  CreateClientDto.java  CreateCommentDTO.java  CreateCommentDto.java  CreateResultDTO.java  CreateResultDto.java  DescribeAnalysisDTO.java  DescribeAnalysisDto.java  DescribeUpdateAnalysisSvcResult.java  DiseaseDTO.java  DiseaseDto.java  DoctorDTO.java  DoctorDto.java  DoctorWorkFlowDTO.java  DoctorWorkFlowDto.java  DrugDTO.java  DrugDto.java  MedicalCardBodyDTO.java  MedicalCardBodyDto.java  MedicalCardDTO.java  MedicalCardDto.java  MedicalServiceDto.java  PillDto.java  ResultByAnalysisDTO.java  ResultByAnalysisDto.java  ServicesClientDTO.java  ServicesClientDto.java  TherapyDTO.java  TherapyDto.java
src/main/java/com/medclinic/entity/: Analysis.java  AnalysisResult.java  AnalysisServiceResult.java  Bill.java  Client.java  Comment.java  Department.java  Disease.java  Doctor.java  Drugs.java  MedicalCardBody.java  MedicalCardBodyPK.java  MedicalCardClient.java  MedicalService.java  Pills.java  Role.java  StatusUser.java  Therapy.java  User.java  WorkFlow.java  WorkFlowBody.java  WorkFlowPK.java
src/main/java/com/medclinic/exception/: GenericDAOException.java  NotUniqueUserRegistrationException.java
src/main/java/com/medclinic/hibernate/: GenericDAO.java  GenericDAOImpl.java  HibernateConfiguration.java
src/main/java/com/medclinic/repository/: AnalysisRepository.java  AnalysisServiceResultRepository.java  BillRepository.java  ClientRepository.java  CommentRepository.java  DepartmentRepository.java  DiseaseRepository.java  DoctorRepository.java  DrugRepository.java  IAnalysisRepository.java  IAnalysisServiceResultRepository.java  IBillRepository.java  IClientRepository.java  ICommentRepository.java  IDepartmentRepository.java  IDiseaseRepository.java  IDoctorRepository.java  IDrugRepository.java  IMedicalCardClientBodyRepository.java  IMedicalCardClientRepository.java  IMedicalServiceRepository.java  IPillRepository.java  ITherapyRepository.java  IUserRepository.java  IWorkFlowBodyRepository.java  IWorkFlowRepository.java  MedicalCardClientRepository.java  (+4 more)
src/main/resources/: clinic.properties  hibernate.properties  log4j.properties
src/main/resources/db/migration/: V1__initial_create_schema.sql  V2.1__initial_update_schema.sql  V2__initial_update_schema.sql  V3.1__initial_update_insert_data.sql  V3__initial_insert_test_data.sql  V4__initial_update_user_entity.sql  V5__initial_schema_bug_fixing.sql  V6__initial_update_WFManagment.sql
(+71 files in other folders)
