plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '8.0.5'
}

war {
    archiveName("MedicalClinic.war")
}

group 'com.medclinic'
version '0.1'

repositories {
    mavenCentral()
}

def springVersion = '5.3.10'
def hibernateVersion = '5.5.7.Final'
def securityVersion= '5.5.1'

dependencies {
    implementation 'org.hibernate:hibernate-core:'+hibernateVersion
    implementation 'org.hibernate:hibernate-entitymanager:'+hibernateVersion
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'mysql:mysql-connector-java:8.0.25'

    implementation 'org.springframework:spring-core:'+springVersion
    implementation 'org.springframework:spring-context:'+springVersion
    implementation 'org.springframework:spring-web:'+springVersion
    implementation 'org.springframework:spring-orm:'+springVersion
    implementation 'org.springframework:spring-webmvc:'+springVersion

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    implementation 'org.flywaydb:flyway-core:8.0.5'

    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'javax.servlet:servlet-api:3.0-alpha-1'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.security:spring-security-web:'+securityVersion
    implementation 'org.springframework.security:spring-security-config:'+securityVersion

    implementation 'org.springframework:spring-test:5.3.14'
    implementation 'org.hsqldb:hsqldb:2.6.1'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

test {
    useJUnitPlatform()
}

flyway{
    url = 'jdbc:postgresql://localhost:5432/med_clinic'
    user = 'admin'
    password = 'admin'
}