hibernate.connection.url=jdbc:postgresql://10.0.0.4:5432/med_clinic
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.connection.autocommit=false
#hibernate.hbm2ddl.create_namespaces=true
#hibernate.hbm2ddl.auto=create
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true